<!DOCTYPE html>
<html>
<head>
<style>
    

    
    /*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
    background:url('../images/bg2.jpg') no-repeat 62% 90%;
    background-size: cover;
    text-align: center;
	font-family: 'Open Sans', sans-serif;
}

/*--header--*/

.header-w3l{
    margin: 75px;
}
.header-w3l h1{
	font-size:3em;
    color:white;
    letter-spacing: 6px;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
}
/*--//header--*/

/*--main--*/

.main-content-agile {
    margin: 145px 0px;
}
.sub-main-w3 input[type="text"],.sub-main-w3 input[type="password"] {
    outline: none;
    font-size: 1.1em;
    padding: 20px 10px 20px 10px;
    border: none;
    margin: 0 0 15px 0;
    font-family: 'Open Sans', sans-serif;
    background: none;
    border-bottom: 2px solid #eee;
    width: 20%;
    color: white;
    font-weight: 600;
}
.sub-main-w3 input[type="submit"] {
	background: url('arrow.png') no-repeat 30% 45%;
    height: 67px;
    outline: none;
    margin-top: 38px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #fff;
    width: 67px;
}
/*--//main--*/

/*--footer--*/
.footer {
    padding: 2.3em 0;
}
.footer p {
    font-size: .9em;
    color: white;
}
.footer p a {
    color: #d20962;
}
.footer p a:hover {
   text-decoration:underline;
}
/*--//footer--*/

/*--placeholder-color--*/

::-webkit-input-placeholder{
	color:rgba(255, 255, 255, 0.65);
}

:-moz-placeholder { /* Firefox 18- */
   color: rgba(255, 255, 255, 0.65); 
}

::-moz-placeholder {  /* Firefox 19+ */
   color: rgba(255, 255, 255, 0.65);  
}

:-ms-input-placeholder {  
   color: rgba(255, 255, 255, 0.65);  
}
/*--//placeholder-color--*/

/*--responsive--*/

@media(max-width:1440px){
	
}
@media (max-width:1366px){
	.sub-main-w3 input[type="password"],.sub-main-w3 input[type="text"]{
		width:22%;
	}
}	
@media (max-width:1280px){
	.sub-main-w3 input[type="password"],.sub-main-w3 input[type="text"] {
		width:23%;
	}
}
@media (max-width:1024px){
	.sub-main-w3 input[type="password"],.sub-main-w3 input[type="text"]{
		width:28%;
	}
}
@media (max-width:991px){
	.sub-main-w3 input[type="password"],.sub-main-w3 input[type="text"] {
		width:29%;
	}
}
@media(max-width:800px){
	.header-w3l h1 {
		font-size: 39px;
	}
	.sub-main-w3 input[type="password"],.sub-main-w3 input[type="text"] {
		width:34%;
	}
}
@media(max-width:768px){
	.header-w3l h1 {
		font-size: 36px;
	}
	.main-content-agile {
		margin: 226px 0px;
	}
	.sub-main-w3 input[type="password"],.sub-main-w3 input[type="text"] {
		width:36%;
	}
}
@media(max-width:736px){
	.header-w3l h1 {
		font-size: 34px;
	}
	.sub-main-w3 input[type="password"],.sub-main-w3 input[type="text"] {
		width:40%;
		font-size: 0.9em;
	}
	.main-content-agile {
		margin: 181px 0px;
	}
}
@media(max-width:667px){
	.header-w3l h1 {
		font-size: 28px;
	}
	.main-content-agile {
		margin: 124px 0px;
	}
	.header-w3l{
		margin: 38px;
	}
}
@media(max-width:640px){
	.header-w3l h1 {
		font-size: 26px;
	}
	.sub-main-w3 input[type="password"],.sub-main-w3 input[type="text"] {
		width:42%;
		font-size: 0.9em;
	}
}
@media(max-width:600px){
	.header-w3l h1 {
		font-size: 27px;
	}
	.sub-main-w3 input[type="password"],.sub-main-w3 input[type="text"] {
		width:46%;
		font-size: 0.9em;
	}
	.header-w3l {
		margin: 52px;
	}
}
@media(max-width:568px){
	.header-w3l h1 {
		font-size: 30px;
	}
	.sub-main-w3 input[type="password"],.sub-main-w3 input[type="text"] {
		width:48%;
		font-size: 0.9em;
	}
	.header-w3l {
		margin: 24px 0px;
	}
}
@media(max-width:480px){
	.header-w3l{
		margin:48px 0px;
	}
	.header-w3l h1 {
		font-size: 21px;
		letter-spacing: 3px;
		font-weight: 400;
		line-height: 0.7em;
	}
	.sub-main-w3 input[type="password"],.sub-main-w3 input[type="text"] {
		width:56%;
		font-size: 0.9em;
	}
	.footer p{
		line-height: 28px;
	}
}
@media(max-width:414px){
	.header-w3l h1 {
		font-size: 28px;
		line-height: 0.7em;
		letter-spacing: 1px;
	}
	.main-content-agile {
		margin: 84px 0px;
	}
	.sub-main-w3 input[type="password"],.sub-main-w3 input[type="text"] {
		width:60%;
		font-size: 0.9em;
	}
	.footer p{
		line-height: 28px;
	}
	.footer {
		padding: 4.3em 0;
	}
}
@media(max-width:384px){
	.header-w3l h1 {
		font-size: 24px;
	}
	.sub-main-w3 input[type="password"],.sub-main-w3 input[type="text"] {
		width:64%;
		font-size: 0.9em;
	}
	.footer p{
		line-height: 28px;
	}
}
@media(max-width:375px){
	.footer p{
		line-height: 28px;
	}
	.sub-main-w3 input[type="password"],.sub-main-w3 input[type="text"] {
		width:68%;
		font-size: 0.9em;
	}
	.footer {
		padding: 3em 0 1em;
	}
}
@media(max-width:320px){
	.header-w3l {
		margin: 31px 0px;
	}
	.header-w3l h1 {
		font-size: 18px;
		font-weight: 500;
		letter-spacing: 3px;
		line-height: 1.7em;
	}
	.sub-main-w3 input[type="password"],.sub-main-w3 input[type="text"] {
		width:68%;
		font-size: 0.9em;
	}
	.footer p{
		line-height: 28px;
		font-size: 0.9em;
	}
	.main-content-agile {
		margin: 55px 0px;
	}
	 .footer {
		padding: 0em 0 1.1em;
	}
}
/*--//responsive--*/

    
    
    
    
    
    
    
    
    
    
    
    
    
    
body, html, .main {
    height: 100%;
}  
section {
    min-height: 100%;
    }   
    #gallery{
        background: url('same.jpg');
    }
    #dropdown-menu{
           background-color: transparent
       }
    #login{
        background: url('same.jpg');
    }
    #signup{
        background: url('same.jpg');
    }
    #transparent{
        background-color: rgba(0,0,0,0.8);
        height: 100%;
        width: 100%;
    }
    #about{
        background: url('samee.jpg');
        background-size: auto;

    }
    img{
        width: 100%;
        height: auto;
        
        
    }
    #me{
        background-color: rgba(0,0,0,0.7);
        height: 100%;
        width: 100%;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

    
    
<nav class="navbar navbar-default navbar-fixed-top" style="background-color: transparent;border-color: transparent;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style="letter-spacing: 7px;color:white;"><img src="logo.png" alt="Pixel" style="width:100px;height:80px;color:white;" class="img-rounded" >STUDIO
</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"  style = "color:white;background-color: transparent">GALLERY <span class="caret"></span></a>
        <ul class="dropdown-menu" style = "background-color: transparent; text-align: right">
          <li><a href="#" style = "color:white; background-color: transparent;">ANIMALS</a></li>
          <li><a href="#" style = "color:white; background-color: transparent;">BIRDS</a></li>
          <li><a href="#" style = "color:white; background-color: transparent;">FRUITS</a></li>
          <li><a href="gallery.html" style = "color:white; background-color: transparent;">FLOWERS</a></li>
          <li><a href="#" style = "color:white; background-color: transparent;">NATURES</a></li>
          <li><a href="#" style = "color:white; background-color: transparent;">VAN</a></li>

        </ul>
      </li>
        <li><a href="#signup"  style = "color:white;letter-spacing: 2px;">SIGNUP</a></li>
        <li><a href="#login"  style = "color:white;letter-spacing: 2px;">LOGIN</a></li>
        <li><a href="#about"  style = "color:white;letter-spacing: 2px;">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav> 
    
<!gallery section>
<div class="main" id="gallery">
    <div id = "transparent">
        <section  style ="padding-top: 50px; text-align: center; font-size:50px;vertical-align: middle;">Under Construction!</section>
    </div>
</div>
    
    
        <!login section>
<div class="main" id="login">
    <div id = "transparent">
        <section style="padding-top:50px;">
          <div class="main-content-agile">
	       <div class="sub-main-w3">	
            <form action="#" method="post">
                <input placeholder="Username or E-mail" name="Name" class="user" type="text" required=""><br>
                <input  placeholder="Password" name="Password" class="pass" type="password" required=""><br>
                <input type="submit" value="">
            </form>
           </div>
        </div>   
       </section>
   </div>  
</div>
    
    
    
    <!SignUp section>
<div class="main" id="signup">
    <div id = "transparent">
        <section  style ="padding-top: 50px;">
         <div class="main-content-agile">
	       <div class="sub-main-w3">	
            <form action="#" method="post">
                <input type = "text"  name = "name" class ="user" required = "" placeholder="Name">
                <input placeholder="E-mail" name="Name" class="user" type="text" required=""><br>
                <input  placeholder="Password" name="Password" class="pass" type="password" required=""><br>
                <input  placeholder=" Retype Password" name="rPassword" class="pass" type="password" required=""><br>
                <input type="submit" value="">
            </form>
           </div>
        </div>  
        </section>
    </div>
</div>

    

    <!about me section>
<div class="main" id="about">
    <div id = "me">
  <section style="padding-top:50px;">
        <div class="col-sm-7" >
           <p style = "font-size: 40px;color: white;font-style: italic;margin-top: 200px;text-align: right">" Hello! my self bheem, founder of this Blog(Pixel Studio).
            my hobby is photographpy.
               I feel pleaser to show my photo on internet and if any one interested in my photo can buy it. "</p>            
      </div>
      <div class = "col-sm-12" style = "margin-top: 60px;">
          <a href="https://www.linkedin.com/in/bheem-kumar-1b294113a/" target = "_blank"><img src = "social/if_online_social_media_linked_in_734383.png" style ="height:50px;width:auto;"></a>
          <a href="https://twitter.com/nitdbheem" target = "_blank"><img src = "social/if_online_social_media_twitter_734377.png" style ="height:50px;width:auto;"></a>
          <a href="https://www.facebook.com/sameer.kumar.750546" target = "_blank"><img src = "social/if_facebook_online_social_media_734399.png" style ="height:50px;width:auto;"></a>
          <a href="https://www.instagram.com/my_style.art/" target = "_blank"><img src = "social/if_instagram_online_social_media_734394.png" style ="height:50px;width:auto;"></a>
          <a href="#"><img src = "social/if_pinterest_online_social_media_734372.png" style ="height:50px;width:auto;"></a>
      </div>
        </section>
        </div>
</div>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
        
      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</body>
</html>
